*
	color: #646464
header, footer
	width: 100%
	text-align: center
	background-color: #a86454
	padding: 20px
	p
		font-size: 15px
		color: #fff
.home
	&__content
		width: 90%
		background-color: #fff
		margin: 0 auto
		padding: 20px
		box-sizing: border-box
		text-align: center
		img
			width: 50%
			display: block
			margin: 0 auto
		p
			span
				color: red
		.hereDog
			font-size: 20px
			color: green
